server{
    listen 80;
    
    location / {
        root /usr/share/nginx/html/80 ;
        index index.html ;
    }
    
}

server{
    listen 8080;

    location / {
        root /usr/share/nginx/html/8080 ;
        index index.html ;
    }
    
}